# virgo-netty

./: pom.xml
src/main/java/com/hzihui/virgo/netty/: VirgoNettyApplication.java
src/main/java/com/hzihui/virgo/netty/config/: HeartBeatHandler.java  MessageHandler.java  NettyProperties.java  NettySocketServerInitializer.java  NettyWebSocketServer.java
src/main/java/com/hzihui/virgo/netty/constant/: ChatType.java  MsgType.java
src/main/java/com/hzihui/virgo/netty/event/: ChatMsgEvent.java
src/main/java/com/hzihui/virgo/netty/handle/: GroupChannelBind.java  UserChannelBind.java
src/main/java/com/hzihui/virgo/netty/listener/: ChatMsgListener.java
src/main/java/com/hzihui/virgo/netty/packets/: ChatBody.java
src/main/java/com/hzihui/virgo/netty/service/: ChatService.java  MsgTypeService.java
src/main/java/com/hzihui/virgo/netty/service/impl/: AudioMsgServiceImpl.java  BindChatServiceImpl.java  EmptyChatServiceImpl.java  EmptyMsgServiceImpl.java  GroupChatServiceImpl.java  ImageMsgServiceImpl.java  SingleChatServiceImpl.java  TextMsgServiceImpl.java
src/main/java/com/hzihui/virgo/netty/strategy/: BaseProcessor.java  ChatServiceFactory.java  ChatServiceProcessor.java  MsgTypeFactory.java  MsgTypeServiceProcessor.java
src/main/java/com/hzihui/virgo/netty/utils/: SpringContextHolder.java
src/main/resources/: application.yml
